
{
  "manifest_version": 2,
  "name": "Simple Pleasures NewTab",
  "description": "a quote from the catalog of simple pleasures on are.na; different on each new tab",
  "author": "Noel Emmanuel",
  "permissions": ["tabs"],
  "version": "0.1",
  "browser_action": {
  "default_popup": "popup.html",
  "default_icon": "icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
